<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GAME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body{
            height: 100vh;
            background-color: rgb(113, 125, 22);
        }

        .container{

            display: flex;
            justify-content: center;
            /* margin-top: 30px; */
            height: 100vh;
           
        
        }

        .content h1{
            margin-top: 10px;
            margin-bottom: 10px;
            background: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
            -webkit-mask-image: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
             mask-image: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
             background-clip: text;
            color: transparent;
        }

        button{

            padding: 10px;
            background-color:yellow ;
            width: 60px;
            position: relative;
            left: 40px;
            border-radius: 6px;
            margin-left: 10px;
            color: rgb(0, 0, 0);
            transition: transform 0.3s ease-in-out;
            align-items: center;

        

        }

        
        .yes a{
            text-decoration: none;
            color: black;
            
            
        }
        

        .yes:hover{

            text-decoration: underline solid rgb(236, 30, 30);
            background-color: darkviolet;
        }
        .no:hover{
            margin-top: 100%;
        
        }
  

    </style>
</head>
<body>


    <div class="container">
        <div class="content">

                <h1>ARE YOU GAY?</h1>

                <button class="button yes" ><a href="yes.html">YES</a></button>
                <button class="button no">NO</button>
        

        </div>

   </div>
    

</body>
</html>