<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        body{
            background-color: aqua;
        }

        h1{
            text-align: center;
            margin-top: 18%;
            font-size: 200px;

            background: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
            -webkit-mask-image: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
             mask-image: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
             background-clip: text;
            color: transparent;
        }


    </style>
</head>

<body>

    <h1>WELCOME!!</h1>
    
</body>
</html>